- name: generate-snake-game-from-github-contribution-grid
  uses: Platane/snk@v0.0.18
  with:
    github_user_name: DiegoCastro-R
    gif_out_path: dist/github-contribution-grid-snake.gif
    svg_out_path: dist/github-contribution-grid-snake.svg
